{
  "name": "gos-v1-demo",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "description": "GOS V1.1 demo with simplified login, navigation, and top bar.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:pages": "vite build --base=/GOS/",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.1",
    "antd": "^6.3.5",
    "dayjs": "^1.11.20",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.4"
  }
}
